<<<<<<< HEAD
VUE_APP_URL=https://api-library.irhash.tech
VUE_APP_BASE_URL_API=maca-library.irhash.tech
=======
VUE_APP_URL=http://localhost:2000
VUE_APP_BASE_URL_API=http://localhost:8080
>>>>>>> 484ccdae22cb6010f2c42c25d64451a56a2d4f3d
